<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap" rel="stylesheet">
    <title>Cotação</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            font-family: 'Roboto', sans-serif;
        }

        .menu {
            width: 400px;
            height: 100%;
            background-color: #333;
            color: #fff;
            position: fixed;
        }

        .menu ul {
            list-style: none;
            padding: 0;
            margin: 0;
            margin-top: 30px;
        }

        .menu ul li {
            padding: 15px;
            text-align: center;
            border-bottom: 1px solid #555;
        }

        .menu ul li:last-child {
            border-bottom: none;
        }

        .menu ul li:hover {
            background-color: #555;
        }

        .menu a {
            text-decoration: none;
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="https://www.bet365.com/#/HO/">BET365</a></li>
            <li><a href="https://br.betano.com/">Betano</a></li>
            <li><a href="https://www.br.novibet.com/apostas-esportivas">Novebet</a></li>
        </ul>
    </div>

</body>

</html>