*{
    margin: 0;
    padding: 0;
}

.mobile-navbar {
    background-color: #333;
    position: fixed;
    width: 100%;
    z-index: 2;
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
}

.mobile-navbar button {
    background-color: #555;
    color: #fff;
    padding: 10px 20px;
    margin: 0 5px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
}

.mobile-navbar button:hover {
    background-color: #777;
}


.container {
    display: flex;
    flex-wrap: wrap;
}

.left-sidebar {
    width: 300px;
    background-color: #eee;
    height: 100vh;
    overflow-y: auto;
}

.left-sidebar a{
    text-decoration: none;
    color: #333;
}

.content {
    flex-grow: 1;
    padding: 20px;
}

.right-sidebar {
    width: 200px;
    background-color: #eee;
    padding: 20px;
}


.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 10px;
    margin: 10px;
}

.gallery img {
    width: 150px;
    height: 150px;
}


.footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    clear: both;
}
